#version 330 core
in vec2 tx_pos;

out vec4 outColor;

uniform sampler2D texture0 ;
uniform sampler2D texture1 ;
uniform sampler2D texture2 ;
uniform sampler2D texture3 ;
uniform sampler2D texture4 ;
uniform sampler2D texture5 ;
uniform sampler2D texture6 ;
uniform sampler2D texture7 ;
uniform sampler2D texture8 ;
uniform sampler2D texture9 ;
uniform sampler2D texture10;
uniform sampler2D texture11;
uniform sampler2D texture12;
uniform sampler2D texture13;
uniform sampler2D texture14;
uniform sampler2D texture15;

uniform float blend;
uniform float displacement;

void main() {

    //texture 1 is displacement map
    //texture 0 is the picture
    
    vec2 uv = tx_pos + displacement * texture(texture1, tx_pos).rg;

    vec4 c0 = texture(texture0, uv);
    
    outColor = c0;
    
}
