#version 330 core
in vec2 tx_pos;

out vec4 outColor;

uniform sampler2D texture0 ;
uniform sampler2D texture1 ;
uniform sampler2D texture2 ;
uniform sampler2D texture3 ;
uniform sampler2D texture4 ;
uniform sampler2D texture5 ;
uniform sampler2D texture6 ;
uniform sampler2D texture7 ;
uniform sampler2D texture8 ;
uniform sampler2D texture9 ;
uniform sampler2D texture10;
uniform sampler2D texture11;
uniform sampler2D texture12;
uniform sampler2D texture13;
uniform sampler2D texture14;
uniform sampler2D texture15;

uniform float blend;

void main() {
    vec4 c0 = texture(texture0, tx_pos);
    vec4 c1 = texture(texture1, tx_pos);
    outColor = (c1 * blend + c0 * (1-blend));
    
}
